# kafka-java-poc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: run.sh
common/src/main/java/io/kineticedge/poc/common/domain/: Order.java  Product.java  ProductAnalytic.java  ProductAnalyticOut.java  PurchaseOrder.java  Store.java  TaxRule.java  User.java  Zip.java
common/src/main/java/io/kineticedge/poc/tools/config/: BaseOptions.java  CommonConfigs.java  OptionsUtil.java  PropertiesConverter.java
common/src/main/java/io/kineticedge/poc/tools/serde/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
common/src/test/java/io/kineticedge/poc/tools/config/: OptionsUtilTest.java
consumer/: consumer.config  producer.config  run.sh
consumer/src/main/java/io/kineticedge/poc/consumer/: Consumer.java  Main.java  Options.java
consumer/src/main/resources/: logback.xml
producer/: Dockerfile  build.gradle  run.sh
producer/src/main/java/io/kineticedge/poc/producer/: Main.java  Options.java  Producer.java  ServletDeployment.java
